<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações matemáticas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        header{
            background-color: greenyellow;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            font-size: 2rem;
        }
        #solve_btn{
            background-color: lightgreen;
            border-radius: 8px;
            height: 30px;
            margin: 10px 250px;
            cursor: pointer;
            font-family: monospace;

        }
        #solve_btn:hover{
            background: rgb(102, 170, 102);
            transition: .5s;
        }
        #result{
            font-weight: bold;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operações matemáticas utilizando JavaScript</h1>
    </header>
    <main>

        <p>Digite abaixo números para resolvermos para você:</p>
        <div>
            <label for="num1">Número 1:</label>
            <input type="number" id="num1" name="num1"> +
            <label for="num2">Número 2:</label>
            <input type="number" id="num2" name="num2"> <br>
            
            <input type="button" value="Resolver" id="solve_btn">
            <p id="result"></p>

        </div>

        <script>

            var solve_btn = document.getElementById('solve_btn');
            solve_btn.addEventListener('click', somar)


            function somar(){
                var result = document.getElementById('result');
                var box1 = document.getElementById('num1');
                var box2 = document.getElementById('num2');

                var num1 = Number(box1.value);
                var num2 = Number(box2.value);

                var soma = num1 + num2;
                var sub = num1 - num2;
                var mult = num1 * num2;
                var pot = num1 ** num2;
                
                result.innerHTML = `Soma: ${soma} <br> Subtração: ${sub} <br>
                Multiplicação: ${mult} <br> Potenciação: ${pot}`;


            }
        </script>
    </main>
</body>
</html>