<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: tomato;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        div{
            text-align: center;
            font-size: 2rem;
            font-family: monospace;
            font-weight: bold;
        }
        #raio{
            font-size: 1.3rem;
        }
        #submit{
            height: 30px;
            width: 60px;
            border-radius: 10px;
            background-color: rgb(243, 101, 75);
            border: 1px solid rgb(189, 70, 50);
            cursor: pointer;
        }
        #submit:hover{
            background-color: rgb(169, 66, 48);
            transition: .5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perímetro e área do círculo</h1>
    </header>

    <div>
        <label for="raio">Digite o valor do raio da circunferência:</label>
        <input type="number" id="raio" name="raio">
        <input type="button" id="submit" value="submit" autofocus>
    </div>
    <div>
        <p id="result"></p>
    </div>

    <script>
        var submit = document.getElementById('submit');
        submit.addEventListener('click', exibir);

        function exibir(){
            var raio_box = document.getElementById('raio');
            var raio = Number(raio_box.value);

            var per = (2 * Math.PI) * raio;
            var area = Math.PI * (raio**2);

            result = document.getElementById('result');
            result.innerHTML = `Perimetro: ${per.toFixed(2)} <br> Área: ${area.toFixed(2)}`;

        }
    </script>
</body>
</html>